debug=true
oauth.consumerKey=b3f5iOVkPMXKERjbixFtHgQZu
oauth.consumerSecret=rJFx6rk3izots2w3tJ5meOVcBjafDX5DKzXlx0zegarrdp20av
oauth.accessToken=774286002663796736-Ag8jzsIfCb300vILqcwdJqqufu1HWIf
oauth.accessTokenSecret=NVwS4IivV40ckELlnJ08Ikw5YzsPvHmteKoedU7ch9DHv